##############################################
######### robust vs. standard scaler #########
##############################################

summary1 = df.describe() #non-standardised data 

#standardization with Robut Scaler

from sklearn.preprocessing import RobustScaler
trans = RobustScaler()
 
df2 = trans.fit_transform(df)
df2 = pd.DataFrame(df2)
summary_robust_sc = df2.describe()   # median = 0

#standardization with Standard Scaler

from sklearn.preprocessing import StandardScaler

sc= StandardScaler()
df3 = sc.fit_transform(df)
df3 = pd.DataFrame(df3)
summary_sc = df3.describe() 

#visualization the data with histogram to see changes after standardization

df.hist()
df2.hist()
df3.hist()
